worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        root /code/static;

        location /api {
            proxy_pass http://flask:5000$request_uri;
        }

        location /assets {
            default_type text/javascript;
			alias /code/assets;
        }
    }
}
